$particleAnimationDelay: 3s

.dust 
    position: absolute
    user-select: none
    will-change: transform
    opacity: 0.8


.particle-leave-to 
    opacity: 0

.particle-leave-active 
    transition: $particleAnimationDelay