.dialog-enter,.dialog-leave-to
    transform: scale(0)
    opacity: 0

.overlay-enter,.overlay-leave-to 
    opacity: 0

.dialog-enter-active,.dialog-leave-active,.overlay-enter-active,.overlay-leave-active
    transition: .3s


