.z-ripple__container
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    overflow: hidden
    color: inherit
    border-radius: inherit
    pointer-events: none
    .z-ripple
        position: absolute
        top: 0
        left: 0
        border-radius: 50%
        background-color: currentColor
        transition: .3s
        opacity: 0


